# Configuration de la Base de Données PostgreSQL
POSTGRES_USER=inventory_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_SERVER=db
POSTGRES_DB=inventory_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:5432/${POSTGRES_DB}

# Configuration de l'API
SECRET_KEY=une_longue_chaine_secrete_aleatoire_a_changer_en_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuration de Celery & Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0